
<!DOCTYPE html>
<html>
<head>
	<link href="https://corescript.neocities.org/favicon.png" rel="icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.js">
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>

	<title>CoreScript 1.0.0</title>
</head>
<body>
	<div id="menu">
		<button class="runbutton" id="runbutton" onclick="runcode()" title="Run">Run</button> <button class="runbutton2" id="runbutton" onclick="save()" title="Save">Save</button> <button class="runbutton3" id="runbutton" onclick="document.getElementById('fileInput').click()" title="Open">Open</button> <button class="runbutton4" id="runbutton" onclick="share()" title="Share">Share</button> <button class="runbutton5" id="runbutton" onclick="settings()" title="Settings">Settings</button>
	</div>
	<div id="main">
		<div id="lines">
		<div style="line-height:14%;">
			<br>
		</div>
		<div id="codelines"></div>
	</div>
	<textarea id="code" onkeydown=""></textarea>
	<div id="outputbox">
		<p id="output"></p>
	</div>
	</div>
	<div id="popup">
		<div id="draggy" style=" width: 100%; height: 20px; border: transparent; background-color: lightgrey; cursor: move;">
			<button class="close" onclick='document.getElementById("popup").style.visibility = "hidden";'>X</button>
		</div>
	</div>
		<script>

		</script>
	</form>
	<style type="text/css">
#code {
	width: 50%;
	resize: none;
	height: 89.9%;
	font-size: 20px;
	font-family: times new roman;
	outline: none;
	background-color: lightgrey;
	border: 1px solid grey;
	float: left;
	white-space: nowrap; /* will prevent the default wrapping of text to next line */
overflow-x: auto; /* will make horizontal scroll-bar appear only when needed */
	font-family: sans-serif;
	position: absolute;
	top: 61px;
	left: 31px;
}
#outputbox {
	float: left;
	width: 47.25%;
	height: 90.5%;
	background-color: lightgrey;
	border: 1px solid grey;
	word-wrap: break-word;
	float: right;
	position: absolute;
	top: 61px;
	right: 0px;
}
body {
	background-color: white;
	overflow: hidden;
	color:#343a40;
}
#lines {
	float: left;
	width: 30px;
	border: 1px solid grey;
	height: 91.5%;
	background-color: lightgrey;
	font-size: 20px;
	overflow: hidden;
	position: absolute;
	top: 61px;
	height: 90.5%;
	left: 0px;
}
#runbutton {
	cursor: pointer;
}
.runbutton {
	width: 100px;
	height: 99%;
	border: transparent;
	background-color: transparent;
	font-size: 30px;
}
#runbutton:hover {
	background-color: orange;
}
#runbutton:focus {
	outline: 0;
}

.runbutton2 {
	width: 100px;
	height: 99%;
	border: transparent;
	background-color: transparent;
	font-size: 30px;
}

.runbutton3 {
	width: 100px;
	height: 99%;
	border: transparent;
	background-color: transparent;
	font-size: 30px;
}

.runbutton4 {
	width: 100px;
	height: 99%;
	border: transparent;
	background-color: transparent;
	font-size: 30px;
}
.runbutton4:hover {
	background-color: darkgrey;
}
#popup {
	top: 30%;
	left: 36%;
	position: absolute;
	width: 400px;
	height: 200px;
	border: 1px solid white;
	background-color: white;
	visibility: hidden;
	resize: both;
    overflow: auto;
    min-width: 400px;
	min-height: 200px;
	resize: true;

    
}
#menu {
	border: 1px solid grey;
	background-color: #ffbe4f;
	width: 100%;
	height: 60px;
	position: absolute;
	top: 0px;
	left: 0px;

}
.close {
	float: right;
	background: lightgrey;
	border:transparent;
	height: 20px;
	width: 20px;
	outline: transparent;
	cursor: pointer;
}
.noselect {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently
                                  supported by Chrome and Opera */
	cursor: pointer;

}
.noselect:hover {
	background-color: white;
}
.runbutton5 {
	width: 120px;
	height: 99%;
	border: transparent;
	background-color: transparent;
	font-size: 30px;
}
#settings {
	top: 15%;
	left: 18%;
	position: absolute;
	width: 800px;
	height: 400px;
	border: 1px solid white;
	background-color: white;
	visibility: hidden;
}

</style>
</body>
</html>